[
    [let [myFunction i b][int int string] 
        [ let [x int] ]                   
        [:= x [+ 3  i]]     
		[:= x [myFunction x "hello" ]]
		              
        [if [>= x 23] [                
				[:= i x ] 
				[if [>= x 23] [                
						[:= i x ]   
					]
				]  
			][  
				[:= i [ + x 1] ]   
			]             
        ]             
        [:= x [+ 3  i]]                   
    ] 

    [let [Main i ][int int ] 
        [ let [n int] [s string] ]                   
        
		[:= s "hello"]

		[:= n [myFunction i "hello" ]]
		[while true 
			[:= i [+ i i]]
		]
		[return 1]
    ]                                     
]