[
    [let [myFunction i b][int int int] 
        [ let [x int] ]                   
        [:= x [+ 3  i]]     
		//[:= x [myFunction x "hello" ]]
		              
        [if [>= x 23] [                
				//[:= i x ] 
				[if [>= x 23] [                
						[:= i x ]   
					]
				]  
			][  
				[:= i [ + x 1] ]   
			]             
        ]             
        [:= x [+ 3  i]]                   
    ] 

    [let [Main i ][int int ] 
        [ let [n int] [s string] ]                   
        
		//[:= s "hello"]
		[stdout i]
		[:= n [myFunction i 9 ]]
		[while [< i 10 ]
			[:= i [+ i i]]
			[stdout i]

		]
		//[return 1]
    ]                                     
]